{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false, //是否可选：true：可以不创建，false:必须要有
        "DataId": "SqlConnection", //配置文件
        "Group": "DEFAULT_GROUP"
      },
      {
        "Optional": false, //是否可选：true：可以不创建，false:必须要有
        "DataId": "Common.json", //配置文件
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Namespace": "f8684a58-24f3-48db-8989-9bd4f9205494", //必须设置一个自己的命名空间\"": null,
    "ServerAddresses": [ "http://172.18.113.91:8848/" ], //nacos服务器地址
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "ConfigUseRpc": false, //配置中心是否使用RPC，默认使用http通信
    "NamingUseRpc": false //注册中心是否使用RPC,默认使用http通信

  }
}
