{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JwtWebSettings": {
    "SecurityKey": "bcf2!rt8KME^oqGzosa!!egiafsdafddsafjldsakjfiowqiorejkl;asdfjlkajroqwrulkasjfklasdjfioqwdrqwejrl",
    "ExpireSeconds": 6000
  }
}
